spring.application.name=tms

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:/db/changelog/db.changelog-master.xml}
spring.liquibase.enabled=true

# Auth0 Configuration
auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
auth0.id-token-audience=${AUTH0_ID_TOKEN_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}
